#header_outercontainer {
    #title_container, #author_container {
        font-family: 'Poppins';
        text-align: center;
    }

    #title_container {
        #title {
            font-size: 35px;
            color: white;
        }
    }
    
    #author_container {
        #author {
            font-size: 18px;
            color: rgb(155, 155, 155);
        }
    }

    #logo_container {
        margin-top: 15px;
        text-align: center;

        #logo {
            width: 100px;
            height: 100px;
        }
    }
}
